name=minimum DRO
version=0.1a
author=Aleksandr Arkhipov <marshallab@mail.ru>
maintainer=Aleksandr Arkhipov <marshallab@mail.ru>
sentence=device for lathe
paragraph=DRO scale
category=Device Control
url=https://github.com/marshalab/minimum-DRO
architectures=*